@media screen and (max-width: 600px) {
  .container{
    display: flex!important;
    grid-template-rows: 5vw 20vw;
    grid-template-columns: 25vw 1fr;
    margin: 5% 0;
    flex-direction: column;
    text-align: center;
  }
  
  img.itemA{
    display: inline;
    filter: drop-shadow(1px 1px 5px rgb(173, 174, 230));
    margin: auto;
  }  
  
  .itemA{
    width: 24vw;
    height: 24vw;
    border: solid 1px #fff;
    border-radius: 50%;

    background-color: red;
  
  }
  
  .itemB{
    margin: 2%;
    font-size: 3vw;
  }
  
  .itemC{
    font-size: 2vw;
  }

}

/*基本的な文字の設定*/
body {
  font-family: "sans-serif";
  background: linear-gradient(rgb(66, 66, 135),black);
  color: white;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

/*ヘッダーの設定*/
.header{

  position: sticky;

  width: 100%;
  text-align: center;
  padding: 20px 0;

  top: 0;
  left: 0;
  
  display: flex;
  flex-direction: column;

  margin: 0 0 0 0 ;

  opacity: 0.9;

  background-color:black;

  z-index: 100;
  
}

/*titleの文字*/
.header-logo {
    margin: auto;
    font-size: 40px;
    font-family: fantasy;
    cursor: pointer;
}

.item{
  list-style: none;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 20px;
  padding:0.5vh 1vw;
  margin:1vw;
  opacity: 0.5;
}

.ig-btn-4 a{
  color: white;
  font-size: 30px;
  padding:0.5vh 1vw;
  margin:1vw;
  opacity: 0.5;
  text-decoration: none;
}

.line-it-button{
  height: 65px;

}

.item:hover,iframe:hover,.header-logo:hover,a:hover{
  opacity: 1;
  filter: drop-shadow(2px 2px 2px rgb(173, 174, 230));
  cursor: pointer;
}

.main{
  overflow: hidden;
  min-height: 65vh;
}

h2{
  filter: drop-shadow(2px 2px 2px rgb(173, 174, 230));
  margin:3px;
  border: 1px  rgba(255, 255, 255, 0.1) solid;
  background-image:
  repeating-linear-gradient( -45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px),
  repeating-linear-gradient( 45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px);
  text-align: center;
}

h3,h4,h5,h6{
  filter: drop-shadow(2px 2px 2px rgb(173, 174, 230));
  text-align: center;
}

.key-visual{
  display: flex;

  animation: loop-slide 20s infinite linear 1s ;

  justify-content: flex-start;
  
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-90%);
  }
}

li iframe{
  border: #fff solid 2px;
  border-radius: 5px;
  margin:5px 2vw;
  background-color: black;
}

li{
  list-style: none;
}

ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding:0;
  margin: 0;
}

.container{
  display: grid;
  grid-template-rows: (20px, 5vw, 50px) (80px, 20vw, 200px);

  grid-template-columns: clamp(20px, 25vw, 250px) 1fr;
  margin: 25px 0;
}

img.itemA{
  filter: drop-shadow(1px 1px 5px rgb(173, 174, 230));
}

.itemA{
  width: clamp(80px, 24vw, 250px);
  height: clamp(80px, 24vw, 250px);
  grid-row: 1 / 3;
	grid-column: 1 / 2;
  border: solid 1px #fff;
  border-radius: 50%;
}

.itemB{
  font-size:clamp(16px, 3vw, 24px);
  margin-left: 10px;
}

.itemC{
  font-size: clamp(16px, 2vw, 20px);
  margin-left: 10px;
}

.footer{

  top: 100vh;

  text-align: center;

  border-top: 1px solid white;
  background-color:black;

  background-image:
  repeating-linear-gradient( -45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px),
  repeating-linear-gradient( 45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px);
}

.footer .item{
  border: none;
}

.footer .header-logo{
  width: fit-content;
}

.copy{
  width: 100%;
  display: block;
}

.center{
  display: flex;

  justify-content: center;
}

form{
  margin: 5% 0;
  text-align: center;
}

#name,#email,#message{
  width: 400px;
  margin: 5px 0 20px 0;
  border-radius: 5px;
  border: solid 1px;
  color: #fff;
  background-color: rgba(173, 174, 230, 0.25);
}

::placeholder {
  color: #ffffffaa;
}

#message{
  height: 200px;
}

#submit{
  border-radius: 5px;
}

.worklist li{
  z-index: 1;
  padding: 0;
  margin-bottom: 5%;
  border: solid 1px white;
  background-image:
  repeating-linear-gradient( -45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px),
  repeating-linear-gradient( 45deg,rgba(255, 255, 255, 0.1) 0px 1px,	transparent 1px 10px);

}

.worklist li iframe{
  padding: 0%;
  margin: 0;

}

.worklist{
  display : flex;
  flex-wrap : wrap-reverse;
}

table.info {
	color: #eaf4fc;
	border-collapse: collapse;
	border: 1px solid #eaf4fc;
}
table.info th, table.info td {
	padding: 8px 8px 8px 8px;
	border: 1px solid #eaf4fc;
	text-align: left;
	vertical-align: middle;
}
table.info th {
	background-color: #eaf4fc;
	color: #19448e;
}